<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Foundations</title>
</head>
<body>
    <header class="site-header">
        <h1>Header Logo</h1>
        <nav>
            <li><a href="#">Some Information</a></li>
            <li><a href="#">Inspirational</a></li>
            <li><a href="#">Let's Connect</a></li>
        </nav>
    </header>
    <section class="hero">
        <div class="col-1">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. It's a smalelr font and the color is lower contrast</p>
            <p class="cta-btn">Sign Up</p>
        </div>
        </div class="col-2">
            <img src="img/fourth-image.jpg" />
        </div>
    </section>
    <section class="information">
        <h2>Some Additional Information</h2>
        <div class="info-box">
            <img src="img/first-image.jpg" class="" />
            <p>this is some subtext underneath an image</p>
        </div>
        <div class="info-box">
            <img src="img/second-image.jpg" class="" />
            <p>this is some subtext underneath an image</p>
        </div>
        <div class="info-box">
            <img src="img/third-image.jpg" class="" />
            <p>this is some subtext underneath an image</p>
        </div>
        <div class="info-box">
            <img src="img/fourth-image.jpg" class="" />
            <p>this is some subtext underneath an image</p>
        </div>
    </section>
    <section class="quote">
        <h3>
            “Here I am . . . wanting to accomplish something and completely forgetting it must all end—that there is such a thing as death.”
        </h3>
        <caption>-Leo Tolstoy</caption> 
    </section>
    <section class="cta">
        <div class="col1">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our prouct by clicking that button right over there!</p>
        </div>
        <div class="col2">
            <p>Sign up</p>
        </div>
    </section>
    <footer class="site-footer">
        <p>Copyright &copy The Odin Project 2022</p>
    </footer>
</body>
</html>